<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogrebno preduzeće Đukić</title>
    <link rel="stylesheet" href="index.css">

</head>

  
<body>
    
    <nav>

        <div class="navigation">
            <ul>
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="kontakt.html">KONTAKT I LOKACIJE</a></li>
                
                
            </ul>
        </div>


    </nav>
   
    <section id="pocetna">
        <h2>Pogrebna oprema Đukić</h2>
        <br>
        <h3>23 godine sa vama</h3>
        <br><br>
        <h4>063/8570012</h4>
        <br>
        <h4>062/587504</h4>
        
        
    </section>

    
    <section id="features">

        <h1>ŠTA PRVO URADITI</h1> <br>
        <P>Mi smo tu da Vam u ovim najtežim trenutcima skinemo deo tereta. Pozovite nas i tu smo da odgovorimo na sva vaša pitanja i nedoumice. Na usluzi smo 24/7.</P>
        <br>
        <h1>USLUGE</h1>
        <p></p>
        <div class="fea-base">

        <div class="fea-box">
            <h3>ORGANIZACIJA SAHRANE</h3>
            <p>Pogrebno preduzeće svoje pogrebne usluge pruža za sva groblja u zemlji i inostranstvu kod zakazivanja sahrane. Takođe obavljamo transport </p>
            <br>
            <img src="sahranaas.jpg" alt="Organizacija"/>
        </div>
        

         <div class="fea-box">
            <h3>PREVOZ POKOJNIKA</h3>
            <p>Prevoz pokojnika u zemlji, a takođe i za inostranstvo</p>
            <br><br><br>
            <img src="prevoz.jpg" alt="Prevoz pokojnika"/>
         </div>      

          <div class="fea-box">
            <h3>POGREBNA OPREMA</h3>
            <p>Raspolažemo kompletnom pogrebnom opremom: <br>
                sanduci, cveće, krstovi, limeni ulošci...</p>
            <br><br>
            <img src="oprema.jpg" alt="Oprema"/>
          </div>
          
          <div class="fea-box">
            <h3>PRIJAVA SMRTI</h3>
            <p>Bez obzira gde se dogodio smrtni slučaj pogrebno preduzeće Vam obezbeđuje brzi izlazak na teren i prevoz pokojnika do mrtvačnice. Pre dolaska neophodna je prijava smrti koju naše pogrebno preduzeće vrši kontaktiranjem lekara.</p>
            <br>
            <img src="prijava.jpg" alt="Privaja smrti"/>
          </div>
          <div class="fea-box">
            <h3>SREĐIVANJE DOKUMENTACIJE</h3>
            <p>Pogrebno preduzeće pribavlja kompletnu dokumentaciju iz opštine, bolnice, ambasade.
            Pored toga pripremamo i kompletnu dokumentaciju neophodnu za refundaciju troškova ukoliko je preminula osoba penzioner</p>
            <br>
            <img src="dokumentacija.jpg" alt="Sređivanje dokumentacije"/>
            </p>
        </div>   
          
          <div class="fea-box">
            <h3>ŠTAMPANJE PLAKATA</h3>
            <p>Pogrebno preduzeće u svojoj organizaciji bavi se i štampanjem posmrtnih plakata. Tekst za plakate i je stvar izbora porodice a mi smo na raspolaganju da damo savet ili sugestiju.</p>
          </div>
        </div>
    </section>

    <div class="citat">
        Kontakt: 063/8570012
        <br> 062/587504
    </div>

    




   

</body>
</html>
