*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 750pt;
    box-shadow: 2px 2px 10px rgb(230, 229, 225);
    background-color: white;
    height: 50pt;
}



nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    

}

nav img {
    width: 200px;
    cursor: pointer;
}

nav h2{
    
    font-size: medium;
    color: black;
}

nav .navigation li{
    list-style: none ;
    margin-left: 45px; 
   
   
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgba(51,48,45,1);
    line-height: 1.4;
    letter-spacing: 0.15em;
    font-size: 20px;
    text-align: center;
    font-family: 'Brandon Grotesque Light';
    font-weight: 400;
  

} 


nav .navigation ul li a:hover{
    background-color:rgba(0, 0, 0, 0.729);;
    color: #fff ;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
nav .navigation ul li a:activer{
    background-color:lightblue;
    color: #fff ;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

#pocetna {
    background-image:linear-gradient(rgba(9, 5, 5, 0.625),rgba(0, 0, 0, 0.729)), url("3.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover ;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25px;
}

#pocetna h2{
    color: #fff;
    font-size: 40pt;
    letter-spacing: 1px;
}
#pocetna h3{
    color: #fff;
    font-size: 20pt;
    font-family: Italic;
}
#pocetna h4{
    color:rgba(9, 5, 5, 0.625);
    font-size: 25pt;
    background-color: #fff;
}
#pocetna p{
    width: 50%;
    color: #fff;
    font-size: 15pt;
    line-height: 25px;
}

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    font-size: 19pt;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}

#features .fea-box{
    background-color: #bfbdbe ;
    text-align: center;
    padding: 20px;
    margin: 20px;
    img {
     
       margin-left: auto;
       margin-right: auto;
       width: 100%;
       
       

    }


}




#features .fea-box h3{
    font-size: 20pt;
    font-weight: 600;
    color: rgb(46, 44, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 15pt;
    font-weight: 4 00;
    color: rgb(70, 70, 87);
    
}

.citat{
    margin-top: 60px;
    padding: 80px;
    background-image:linear-gradient(rgba(9, 5, 5, 0.625),rgba(0, 0, 0, 0.729)), url("./slike/pocetna.jpg");
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 25pt;
    font-family:Arial, sans-serif;

}





