*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}




nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
    box-shadow: 2px 2px 10px rgb(230, 229, 225);
    background-color: white;
    height: 50pt;
    
}



nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    

}

nav img {
    width: 200px;
    cursor: pointer;
}

nav .navigation li{
    list-style: none ;
    margin-left: 45px; 
   
   
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgba(51,48,45,1);
    line-height: 1.4;
    letter-spacing: 0.15em;
    font-size: 20px;
    text-align: center;
    font-family: 'Brandon Grotesque Light';
    font-weight: 400;
  

} 


nav .navigation ul li a:hover{
    background-color:rgba(0, 0, 0, 0.729);
    color: #fff ;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
nav .navigation ul li a:activer{
    background-color:lightblue;
    color: #fff ;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

#pocetna {
    background-image:linear-gradient(rgba(9, 5, 5, 0.625),rgba(0, 0, 0, 0.729)), url("kont.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover ;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: #fff;
    background: #C85C8E;
    transition: 0.3s ease;
}

.yellow:hover {
    color: rgb(255, 255, 255);
    background:#FFBABA;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc ;
}

.ikonice{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.2fr));
    grid-gap: 0.1rem;
    margin-top: 35px;
    justify-content: center;
    font-size: 13pt;
    column-gap: 100px;
    
}