<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogrebno preduzeće Đukić</title>
    <link rel="stylesheet" href="kontakt.css">
    <script src="https://kit.fontawesome.com/63748ae5f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="dsf.html"><img src="slike/novilogo1.jpeg" alt=""></a>
        <div class="navigation">
            <ul>
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="kontakt.html">KONTAKT I LOKACIJE</a></li>
                
                
            </ul>
        </div>


    </nav>
    <section id="pocetna">
        <h2 style="font-size: 50pt; color: white;" > KONTAKT </h2>
    </section>

       <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11237.839190606895!2d19.6957653!3d45.2384942!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b0def382a7ea9%3A0x3eb385a89ec704e9!2sPogrebna%20oprema%20%C4%90uki%C4%87!5e0!3m2!1ssr!2srs!4v1710063076508!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 

       <section class="contact-us">
        <div class="row">
           <div class="contact-col">
            <div class="ikonice">
            <div>
            <i class="fa fa-home"></i>
            <span> <h5>Adresa</h5> 
            <p>Carice Milice 15, Futog 21410
                <br>
            </p>
            <p>Vojvode Bojovića 1, Veternik 21203</p>
             </span>
            </div>
            
        
            <div>
                
                <i class="fa fa-phone"></i>
                <span> <h5>+381 638570012 <br> +381 62587504</h5> 
                <p>Ponedeljak-Nedelja, 24h</p>
            </span>
                </div>
             
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span> <h5>Email</h5> 
                    <p>mdjukic64@gmail.com</p>
                </span>
                    </div>
           </div>
           </div>



          
    
       </section>
</body>
</html>
